#Task 3


This task has 3 excersises

##Excersise 1


Write a  program which сhecks is the given point in shaped area.


![Picture](./triangle.jpg "Triangle")

##Excersise 2


Write a program which print input number from 1 to 100. But for multiplie on 3 program prints "Fizz", on 5 "Buzz", so for multiplie on 15 "FizzBuzz".


##Excersise 3 


Simulate a round of bacarat game.


Rules:


- card has a point value;
- sum the values of cards, but if total is more than 9, reduce 10 from result;
- player is not allowed to play another card like joker.