Task 4 
===

This task has 3 excersises


Excersise 1
---


Trasponse the matrix.


Excersise 2
---


Calculate the factorial.


Excersise 3 
---


Print to console fibonacci seres from 1 to n. Also print the sum of first n members.