#Task 11

This task consider three rxcersises.

##Exersise 1


###Part 1

Find a way to call inner_function without moving it from inside of enclosed_function. To call a inner_function I wrote a calling inner_function in  enclosed_function and called inclosed function in excersise11.py where I imported legb from modules.

###Part 2

Implement a decoratorremember_resultwhich remembers last result of function it decorates and prints it before next call. 

###Part 3

Implement a decoratorcall_oncewhich runs a function or method once and caches the result.

###Part 4

In this task we just printed value of variable x from file mod_c.