Task 3
===

Task has 3 exersises


Exersise 1
---
Find the negative numbers in given list without loops and conditions.


Excersise 2
---
Swap first and last player in given list.

Excersise 3
---
Given quote.
>The reasonable man adapts himself to the world; the unreasonable one persists trying to adapt the world to himself


Swap "reasonable and "unreasonable" without string.replace() or similar.