Task6
===

This task contains 3 excersises

Excersise 1
---

During doing this excersise was created function combine_dict which receives list of dictionaries and returns a sum of values in result dict.


Excersise 2 
---

Custom datatype was created. It has a couple of methods.

