Task 5
====
This task contains 4 excersises

Task 1.
---

Created function IsSorted, determining whether a given array of integer values of arbitrary length is sorted in a given order (the order is set up by enum value SortOrder). Array and sort order are passed by parameters. Function does not change the array. Dbring the doing task enum Order was also created.

Task 2.
---

Created function Transform, replacing the value of each element of an integer array with the sum of this element value and its index, only if the given array is sorted in the given order (the order is set up by enum value SortOrder). 


Array and sort order are passed by parameters. To check, if the array is sorted, the function IsSorted from the Task 1 is called. I decided to do this excersise in the same file that first.


Task 3.
---

Create function MultArithmeticElements, which determines the multiplication of the first n elements of arithmetic progression of real numbers with a given initial element of progression a1 and progression step t. an is calculated by the formula (antl = an +1).


Task4.
---

Create function SumGeometricElements, determining the sum of the first elements of a decreasing geometric progression of real numbers with a given initial element of a progression aj and a given progression step t, while the last element must be greater than a given alim. an is calculated by the formula (an+1 = an * t), 0 < t < l.

